@font-face {
	font-family: "FFR";
	src: url("../fonts/Final-Fantasy.ttf") format("truetype");
}

body {
	font-family: "FFR", sans-serif;
	margin: 0;
}

.dialog,
.dialog-border {
	border: 4px solid transparent;
	border-image-source: url("images/border.png");
  	border-image-slice: 4;
  	border-image-width: 4px;
  	border-image-outset: 0;
  	border-image-repeat: repeat;
}

.dialog {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: black;
}

.abs-pos {
	position: absolute;
}

#layout {
	width: 1280px;
	height: 720px;
	background-color: black;
	color: white;
}

#logo {
	top: 1px;
	left: 5px;
}

img {
	display: block;
	vertical-align: middle;
}

.item-grid {
	width: 129px;
	height: 199px;
	display: grid;
	grid-template-columns: 32px 32px 32px 32px;
	grid-column-gap: 1px;
	background-color: #2C2C2C;
}

.item-grid tr-image {
	height: 32px;
}

.name-wrapper,
.final-wrapper,
tr-text[property='player_name'] {
	width: 137px;
	height: 21px;
	text-align: center;
	display: block;
}

.final-wrapper {
	display: none;
}

.final-wrapper:not(:empty) {
	display: block;
	background-color: #22B14C;
}

.speaker img {
	width: 32px;
	height: 32px;
}

tr-timer {
	width: 122px;
	height: 29px;
	top: 664px;
	left: 1140px;
	background-color: #00288C;
	font-size: 18px;
}

.screen {
	width: 397px;
	height: 340px;
	background-color: #00288C;
}

.entrances {
	top: 0px;
	left: 562px;
	height: 712px;
	width: 148px;
	display: grid;
	grid-template-columns: 60px 85px;
	grid-column-gap: 1px;
	grid-row-gap: 1px;
	grid-auto-rows: minmax(min-content, max-content);
	padding-left: 1px;
}

.entrances div img {
	display: inline;
}

#classes {
	width: 101px;
	height: 36px;
	left: 19px;
	top: 670px;
	background-color: #22B14C;
	padding-left: 1px;
}

#classes tr-image {
	display: inline;
}

#classes tr-image img {
	width: 22px;
	padding-top: 2px;
}

#team {
	top: 1px;
	left: 1131px;
	width: 136px;
	height: 55px;
	background-color: #00288C;
	display: grid;
}

#staff_panel_1,
#staff_panel_2 {
	grid-area: 1/1;
}

#coms-text,
#restreamer-text,
#tracker-text {
	position: absolute;
	left: 30px;
	top: 10px;
	width: 106px;
	white-space: pre;
	display: block;
}

#restreamer-text {
	top: 5px;
}

#tracker-text {
	top: 35px;
}

.panel_2_icon {
	width: 24px;
	position: absolute;
	left: 0;
	top: 0;
}

#staff_panel_1 {
	animation: switch 6s steps(1) infinite reverse;
}

#staff_panel_2 {
	animation: switch 6s steps(1) infinite;
}

@keyframes switch {
	from{opacity:0;}
	50%{opacity: 1;}
	to{opacity: 1;}
}

figure {
	background-color: black;
	display: inline;
	margin: 0;
}

.entrances tr-image img {
	width: initial;
	height: initial;
}

.entrances tr-image {
	justify-items: initial;
	grid-gap: 0;
	display: inline;
	margin-right: -4px;	/*HACK, find better way please.  Flexgrid*/
}

.hidden {
	display: none !important;
}

.invis {
	visibility: hidden;
}

ffr-entrance-row,
ffr-entrance-option {
	height: 22px;
}

ffr-entrance img {
	top: 0;
	left: 0;
	position: absolute;
}

ffr-entrance-row {
	display: none;
	font-size: 0;
}

ffr-entrance {
	width: 21px;
	height: 22px;
	position: relative;
	left: 0;
}

ffr-entrance[column='1'] {
	left: 21px;
}

ffr-entrance[column='2'] {
	left: 42px;
}

ffr-entrance[column='3'] {
	left: 63px;
}

.entrance-dialog {
	display: grid;
	grid-template-columns: 22px 22px 22px 22px;
	grid-row-gap: 1px;
	background-color: black;
}

.entrance-dialog .town {
	grid-column: 1 / span 4;
}

tr-timer span:not(.colon):not(.dot) {
	width: 18px;
	min-width: 18px;
}