@font-face {
	font-family: "Z1";
	src: url("/z1r/fonts/PressStart2P.ttf") format("truetype");
}

body {
	font-family: "Z1", sans-serif;
	background-color: #000000;
}

.player-name {
	position: absolute;
	color: #FFF;
	font-size: 13px;
	width: 400px;
	text-shadow: 2px 2px 2px #000;
}

.player-name-right {
	text-align: right;
}

.player-final {
	position: absolute;
	width: 120px;
	height: 35px;
	padding-top: 5px;
	text-align: center;
	font-size: 15px;
	color: #FFF;
	text-shadow: 2px 2px 2px #000;
}

.player-speaker {
	position: absolute;
}

.player-speaker img {
	height: 36px;
}

.icon,
.icon img {
	width: 24px;
	height: 24px;
}

.tri,
.tri img {
	width: 26px;
	height: 26px;
}

.tri-grid {
	position: absolute;
	display: grid;
	grid-template-columns: 29px 29px 29px 29px 29px 29px 29px 29px;
}

.item-grid {
	position: absolute;
	display: grid;
	grid-template-columns: 25px 25px 25px 25px 25px 25px;
}

#timer {
	width: 300px;
	position: absolute;
	font-size: 18px;
	color: #FFF;
	text-align: right;
	text-shadow: 4px 4px 2px #000;
}

.dialog {
	display: none;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: #000;
}

.dialog .icon img {
	opacity: 1;
}

#commentators {
	color: #FFF;
	font-size: 18px;
	position: absolute;
	text-shadow: 4px 4px 2px #000;
	height: 75px;
	width: 500px;
	line-height: 22px;
}

#map {
	display: grid;
	grid-template-columns: 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px 29px;
	position: absolute;
}

#map .map_item,
#map .map_item img {
	width: 29px;
	height: 21px;
}

#dialog_map {
	display: none; /*grid*/
	grid-template-columns: 29px 29px 29px 29px 29px 29px;
	position: absolute;
	border: 1px solid white;
}

#dialog_map .map_item,
#dialog_map .map_item img {
	width: 29px;
	height: 21px;
}

#dialog_map .map_item:first-child:before {
	position: absolute;
    top: 2px;
    bottom: 0;
    left: 5px;
    right: 0;
    content: "\274c"; /* use the hex value here... */
    font-size: 12px; 
    color: #F00;
    text-align: center;
    width: 20px;
    height: 16px;
}

#dialog_arrow {
	display: none; /*grid*/
	grid-template-columns: 26px 26px 26px;
	position: absolute;
	border: 1px solid white;
}

#dialog_arrow .icon,
#dialog_arrow .icon img {
	width: 26px;
	height: 26px;
}